# kidshift-android-mirror

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_child_login.xml  activity_login.xml  activity_main.xml  activity_register.xml  nav_header.xml  parent_login_code_dialog_layout.xml  user_info_dialog_layout.xml
app/src/main/res/menu/: main_nav_menu.xml  nav_menu.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
data/: README.md  build.gradle
data/src/androidTest/java/one/nem/kidshift/data/: ExampleInstrumentedTest.java
data/src/main/java/one/nem/kidshift/data/: ChildData.java  CommonData.java  KSActions.java  ParentData.java  RewardData.java  TaskData.java  UserSettings.java
data/src/main/java/one/nem/kidshift/data/impl/: ChildDataDummyImpl.java  ChildDataImpl.java  KSActionsImpl.java  ParentDataDummyImpl.java  ParentDataImpl.java  RewardDataDummyImpl.java  RewardDataImpl.java  TaskDataDummyImpl.java  TaskDataImpl.java  UserSettingsDummyImpl.java  UserSettingsImpl.java
data/src/main/java/one/nem/kidshift/data/modules/: ChildDataDummyModule.java  ChildDataModule.java  KSActionsModule.java  ParentDataDummyModule.java  ParentDataModule.java  RewardDataDummyModule.java  RewardDataModule.java  TaskDataDummyModule.java  TaskDataModule.java  UserSettingsDummyModule.java  UserSettingsModule.java
data/src/main/java/one/nem/kidshift/data/retrofit/: KidShiftApiService.java  KidShiftApiServiceModule.java
data/src/main/java/one/nem/kidshift/data/retrofit/interceptor/: AuthorizationInterceptor.java
data/src/main/java/one/nem/kidshift/data/retrofit/model/child/: ChildAddRequest.java  ChildBaseItem.java  ChildDetailsResponse.java  ChildListResponse.java  ChildLoginCodeResponse.java  ChildRequest.java  ChildResponse.java
data/src/main/java/one/nem/kidshift/data/retrofit/model/child/auth/: ChildAuthRequest.java  ChildAuthResponse.java
data/src/main/java/one/nem/kidshift/data/retrofit/model/converter/: ChildModelConverter.java  HistoryModelConverter.java  ParentModelConverter.java  TaskModelConverter.java
data/src/main/java/one/nem/kidshift/data/retrofit/model/parent/: ParentInfoResponse.java  ParentRenameRequest.java
data/src/main/java/one/nem/kidshift/data/retrofit/model/parent/auth/: ParentAuthRequest.java  ParentAuthResponse.java  ParentLoginCodeResponse.java  ParentLoginRequest.java  ParentLoginResponse.java
data/src/main/java/one/nem/kidshift/data/retrofit/model/task/: HistoryBaseItem.java  HistoryListResponse.java  HistoryResponse.java  TaskAddRequest.java  TaskBaseItem.java  TaskListResponse.java  TaskModRequest.java  TaskResponse.java
data/src/main/java/one/nem/kidshift/data/room/: KidShiftDatabase.java  KidShiftDatabaseModule.java
data/src/main/java/one/nem/kidshift/data/room/converter/: DateTypeConverter.java
data/src/main/java/one/nem/kidshift/data/room/dao/: ChildCacheDao.java  HistoryCacheDao.java  TaskCacheDao.java  TaskChildLinkageDao.java
data/src/main/java/one/nem/kidshift/data/room/entity/: ChildCacheEntity.java  HistoryCacheEntity.java  TaskCacheEntity.java  TaskChildLinkageEntity.java
data/src/main/java/one/nem/kidshift/data/room/model/: HistoryWithTask.java
data/src/main/java/one/nem/kidshift/data/room/utils/: CacheWrapper.java
data/src/main/java/one/nem/kidshift/data/room/utils/converter/: ChildCacheConverter.java  HistoryCacheConverter.java  TaskCacheConverter.java
data/src/test/java/one/nem/kidshift/data/: ExampleUnitTest.java
feature/child/: build.gradle
feature/child/src/main/: AndroidManifest.xml
feature/child/src/main/res/layout/: activity_child_manage_main.xml  child_login_code_dialog_layout.xml  fragment_child_main.xml  list_item_child_manage_main.xml
feature/child/src/main/res/menu/: child_manage_main_toolbar_item.xml
feature/child/src/main/res/navigation/: feature_child_navigation.xml
feature/common/: build.gradle
feature/common/src/androidTest/java/one/nem/kidshift/feature/common/: ExampleInstrumentedTest.java
feature/common/src/main/java/one/nem/kidshift/feature/common/: CommonHomeFragment.java  CommonSelectChildFragment.java
feature/common/src/main/java/one/nem/kidshift/feature/common/adapter/: ChildListItemAdapter.java  SelectShowChildListItemAdapter.java  TaskListItemAdapter.java
feature/common/src/main/res/layout/: common_task_add_dialog_layout.xml  fragment_common_home.xml  fragment_common_select_child.xml  list_item_common_task.xml  list_item_common_task_list_item.xml  list_item_select_show_child.xml  list_item_task_completion_child.xml
feature/common/src/main/res/menu/: common_home_toolbar_menu.xml
feature/common/src/main/res/navigation/: feature_common_child_child_navigation.xml  feature_common_navigation.xml  feature_common_parent_child_navigation.xml  feature_common_parent_parent_navigation.xml
feature/common/src/test/java/one/nem/kidshift/feature/common/: ExampleUnitTest.java
feature/debug/: build.gradle
feature/debug/src/main/res/drawable/: rounded_secondary_container.xml
feature/debug/src/main/res/layout/: fragment_debug_debug_console.xml  fragment_debug_dialog_call.xml  fragment_debug_log_viewer.xml  fragment_debug_main.xml  fragment_debug_mock_test.xml  fragment_debug_temp_login.xml  fragment_debug_temp_register.xml  list_item_debug_menu.xml  (+2 more)
feature/parent/: build.gradle
feature/setting/: build.gradle
feature/setting/src/main/: AndroidManifest.xml
feature/wallet/: build.gradle
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle
shared/: build.gradle
shared/src/main/res/anim/: recycler_slide_from_right.xml  slide_down.xml  slide_up.xml
shared/src/main/res/drawable/: developer_mode_24px.xml  warning_24px.xml
shared/src/main/res/values/: colors.xml  strings.xml  themes.xml
shared/src/main/res/values-night/: colors.xml  themes.xml
shared/src/main/res/values-night-v31/: colors.xml
utils/: build.gradle
(+122 files in other folders)
