pluginManagement {
    repositories {
        google {
            content {
                includeGroupByRegex("com\\.android.*")
                includeGroupByRegex("com\\.google.*")
                includeGroupByRegex("androidx.*")
            }
        }
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            name = 'CompactCalendarView-GHPages'
            url = uri('https://r-ca.github.io/CompactCalendarView/')
        }
    }
}

rootProject.name = "KidShift"
include ':app'
include ':feature:parent'
include ':feature:child'
include ':feature:setting'
include ':feature:debug'
include ':utils'
include ':data'
include ':model'
include ':shared'
include ':feature:common'
include ':feature:wallet'
