<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/feature_common_child_child_navigation"
    app:startDestination="@id/commonHomeFragmentChildChild">

    <fragment
        android:id="@+id/commonHomeFragmentChildChild"
        android:name="one.nem.kidshift.feature.common.CommonHomeFragment"
        android:label="fragment_common_home"
        tools:layout="@layout/fragment_common_home" >
        <argument
            android:name="isChildMode"
            app:argType="boolean"
            android:defaultValue="true" />
    </fragment>
</navigation>