<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- TODO: アイコン再検討 -->
    <item
        android:id="@+id/feature_parent_navigation"
        android:icon="@drawable/pending_24px"
        android:title="Parent" />

    <item
        android:id="@+id/feature_child_navigation"
        android:icon="@drawable/child_care_24px"
        android:title="Child" />

    <item
        android:id="@+id/feature_debug_navigation"
        android:icon="@drawable/developer_mode_24px"
        android:title="Debug" />

    <item
        android:id="@+id/feature_setting_navigation"
        android:icon="@drawable/settings_24px"
        android:title="Setting" />

    <item
        android:id="@+id/feature_wallet_parent_navigation"
        android:icon="@drawable/wallet_24px"
        android:title="Wallet" />
</menu>