<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/show_account_dialog"
        android:icon="@drawable/favorite_24px"
        android:title="ユーザー情報" />

    <item
        android:id="@+id/manage_child_account"
        android:icon="@drawable/manage_accounts_24px"
        android:title="子供アカウントの管理" />

    <!-- Divider -->
    <item
        android:id="@+id/divider"
        android:title=""
        android:enabled="false" />

    <item
        android:id="@+id/show_debug_dialog"
        android:icon="@drawable/developer_mode_24px"
        android:title="デバッグ情報" />
</menu>
