<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CommonHomeFragment"
    android:id="@+id/swipeRefreshLayout">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorSurface">

                <ImageButton
                    android:id="@+id/calendarPrevButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:src="@drawable/arrow_back_24px"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/colorOnSurface"
                    android:padding="8dp"/>

                <TextView
                    android:id="@+id/calendarTitleTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorOnSurface"
                    android:textSize="20sp"
                    android:text="2000年1月"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/calendarNextButton"
                    app:layout_constraintStart_toEndOf="@+id/calendarPrevButton"
                    app:layout_constraintTop_toTopOf="parent"/>

                <ImageButton
                    android:id="@+id/calendarNextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:src="@drawable/arrow_forward_24px"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/colorOnSurface"
                    android:padding="8dp"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.github.sundeepk.compactcalendarview.CompactCalendarView
                android:id="@+id/calendar"
                android:layout_width="fill_parent"
                android:layout_height="300dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                app:compactCalendarBackgroundColor="@color/colorSurface"
                app:compactCalendarCurrentDayBackgroundColor="@color/colorSurfaceVariant"
                app:compactCalendarCurrentSelectedDayBackgroundColor="@color/colorSurfaceVariant"
                app:compactCalendarEventIndicatorStyle="fill_large_indicator"
                app:compactCalendarMultiEventIndicatorColor="@color/colorOnSurface"
                app:compactCalendarTextColor="@color/colorOnSurface"
                app:compactCalendarTextSize="12sp"/>

        </LinearLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/taskListRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/calendar" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>