plugins {
    alias(libs.plugins.androidLibrary)
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'one.nem.kidshift.data'
    compileSdk 34

    defaultConfig {
        minSdk 28

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    // Hilt (DI)
    implementation libs.com.google.dagger.hilt.android
    annotationProcessor libs.com.google.dagger.hilt.compiler

    // Java Faker
    implementation 'com.github.javafaker:javafaker:1.0.2'

    implementation project(':model')
    implementation project(':utils')

    // Retrofit
    implementation libs.retrofit
    implementation libs.converter.gson

    // Room
    implementation libs.androidx.room.runtime
    annotationProcessor libs.androidx.room.compiler
}