<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/feature_debug_navigation_internal"
    app:startDestination="@id/debugTopMenuFragment">

    <fragment
        android:id="@+id/debugTopMenuFragment"
        android:name="one.nem.kidshift.feature.debug.DebugTopMenuFragment"
        android:label="fragment_debug_top_menu"
        tools:layout="@layout/fragment_debug_top_menu" >
        <action
            android:id="@+id/action_debugTopMenuFragment_to_debugMockTestFragment"
            app:destination="@id/debugMockTestFragment" />
        <action
            android:id="@+id/action_debugTopMenuFragment_to_debugDebugConsoleFragment"
            app:destination="@id/debugDebugConsoleFragment" />
        <action
            android:id="@+id/action_debugTopMenuFragment_to_debugTempLoginFragment"
            app:destination="@id/debugTempLoginFragment" />
        <action
            android:id="@+id/action_debugTopMenuFragment_to_debugTempRegisterFragment"
            app:destination="@id/debugTempRegisterFragment" />
    </fragment>
    <fragment
        android:id="@+id/debugMockTestFragment"
        android:name="one.nem.kidshift.feature.debug.DebugMockTestFragment"
        android:label="fragment_debug_mock_test"
        tools:layout="@layout/fragment_debug_mock_test" />
    <fragment
        android:id="@+id/debugDebugConsoleFragment"
        android:name="one.nem.kidshift.feature.debug.DebugDebugConsoleFragment"
        android:label="fragment_debug_debug_console"
        tools:layout="@layout/fragment_debug_debug_console" />
    <fragment
        android:id="@+id/debugTempLoginFragment"
        android:name="one.nem.kidshift.feature.debug.DebugTempLoginFragment"
        android:label="fragment_debug_temp_login"
        tools:layout="@layout/fragment_debug_temp_login" />
    <fragment
        android:id="@+id/debugTempRegisterFragment"
        android:name="one.nem.kidshift.feature.debug.DebugTempRegisterFragment"
        android:label="fragment_debug_temp_register"
        tools:layout="@layout/fragment_debug_temp_register" />
</navigation>