<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/feature_setting_navigation"
    app:startDestination="@id/settingMainFragment">

    <fragment
        android:id="@+id/settingMainFragment"
        android:name="one.nem.kidshift.feature.setting.SettingMainFragment"
        android:label="fragment_setting_main"
        tools:layout="@layout/fragment_setting_main" />
</navigation>